input {
    kb_layout = jp
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    numlock_by_default = false

    follow_mouse = 1

    touchpad {
        natural_scroll = true
	disable_while_typing = true
	tap-to-click = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
